<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="setupViewModel"
            type="com.procrastinationcollaboration.miraunicornledlamp.ui.setup.SetupViewModel" />

        <import type="com.procrastinationcollaboration.miraunicornledlamp.services.DeviceConnection" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setup.SetupFragment">

        <Button
            android:id="@+id/find_device_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:enabled="@{setupViewModel.deviceConnectionState == DeviceConnection.NOT_AVAILABLE ||setupViewModel.deviceConnectionState == DeviceConnection.OLD_API_CONNECTED}"
            android:text="@string/title_find_device_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ssid_input"
            android:layout_width="120pt"
            android:layout_height="wrap_content"
            android:enabled="@{setupViewModel.deviceConnectionState == DeviceConnection.TEMP_AP_CONNECTED || setupViewModel.deviceConnectionState == DeviceConnection.WIFI_CONNECTION_FAILED || setupViewModel.deviceConnectionState ==DeviceConnection.OLD_API_CONNECTED}"
            android:hint="@string/title_ssid_input"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/find_device_btn" />

        <EditText
            android:id="@+id/pwd_input"
            android:layout_width="120pt"
            android:layout_height="wrap_content"
            android:enabled="@{setupViewModel.deviceConnectionState == DeviceConnection.TEMP_AP_CONNECTED || setupViewModel.deviceConnectionState == DeviceConnection.WIFI_CONNECTION_FAILED || setupViewModel.deviceConnectionState ==DeviceConnection.OLD_API_CONNECTED}"
            android:hint="@string/title_pwd_input"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ssid_input" />

        <Button
            android:id="@+id/connect_wifi_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{setupViewModel.deviceConnectionState == DeviceConnection.TEMP_AP_CONNECTED || setupViewModel.deviceConnectionState == DeviceConnection.WIFI_CONNECTION_FAILED || setupViewModel.deviceConnectionState ==DeviceConnection.OLD_API_CONNECTED}"
            android:text="@string/title_connect_wifi_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwd_input" />

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:enabled="@{setupViewModel.deviceConnectionState == DeviceConnection.TEMP_AP_CONNECTED || setupViewModel.deviceConnectionState == DeviceConnection.WIFI_CONNECTED ||setupViewModel.deviceConnectionState == DeviceConnection.OLD_API_CONNECTED}"
            android:text="@string/title_reset_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connect_wifi_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>